{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eShopConnection": "Server=localhost;Database=eShop;Trusted_Connection=True;TrustServerCertificate=True;",
    "Default": "Server=localhost;Database=eShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
